@CHARSET "UTF-8";
/*-- treeview --*/
.css-treeview label {
    padding: 5px;
    border-radius: 3px;
    margin: 2px;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    color: #999;
}

.css-treeview a{
    background: url("../images/icons1.png") no-repeat 0px 9px !important;
    padding: 7px 0 0 31px;
    border-radius: 3px;
    margin: 2px;
    font-size: 15px;
}

.css-treeview ul,
.css-treeview li
{
	list-style: none;
}

.css-treeview input
{
	position: absolute;
	opacity: 0;
}

.css-treeview
{
	font: normal 11px "Segoe UI", Arial, Sans-serif;
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}

.css-treeview a {
    color: #999;
    text-decoration: none;
}

.css-treeview a:hover
{
	text-decoration: underline;
}

.css-treeview input + label + ul
{
	margin: 0 0 0 22px;
}

.css-treeview input + label + ul
{
	display: none;
}

.css-treeview label,
.css-treeview label::before
{
	cursor: pointer;
}

.css-treeview input:disabled + label
{
	cursor: default;
	opacity: .6;
}

.css-treeview input:checked:not(:disabled) + label + ul
{
	display: block;
}

.css-treeview label,
.css-treeview label::before
{
	background:url("../images/icons1.png") no-repeat 0px 7px !important;
}
.css-treeview label,
.css-treeview a,
.css-treeview label::before
{
	display: inline-block;
	vertical-align: middle;
}

.css-treeview label
{
	background-position: 18px 0;
}

.css-treeview label::before
{
	content: "";
	width: 16px;
	margin: 0 22px 0 0;
	vertical-align: middle;
	background-position: 0 -32px;
}

.css-treeview input:checked + label::before
{
	background-position: 0 -16px;
}

/* webkit adjacent element selector bugfix */
@media screen and (-webkit-min-device-pixel-ratio:0)
{
	.css-treeview 
	{
		-webkit-animation: webkit-adjacent-element-selector-bugfix infinite 1s;
	}
	
	@-webkit-keyframes webkit-adjacent-element-selector-bugfix 
	{
		from 
		{ 
			padding: 0;
		} 
		to 
		{ 
			padding: 0;
		}
	}
}
/*-- //treeview --*/
.css-treeview {
    border: 1px solid #d2d2d2;
}
.css-treeview h4 {
    color: #FDA30E;
    text-align: center;
    background: #f7f7f7;
    padding: 17px 0;
    font-size: 26px;
    font-weight: 100;
    border-bottom: 1px solid #d2d2d2;
}



.abc {
background-color: #CCC;
width: 160px;
overflow:hidden;
text-overflow:ellipsis;/*文字溢出的部分隐藏并用省略号代替*/
white-space:nowrap;/*文本不自动换行*/
}


body{
         padding:0;
         margin:0;
     }
.dd{
     position:fixed;
     z-index:1;
     width:30%;
     height:240px;
     background:#eee;
     top:30%;
     left:40%;
     border-radius:10px;
     display:none;
     z-index:100;
 }
 .d{
     position: absolute;
     border-radius:5px;
     background:green;
     width:100px;
     height:40px;
     color:#fff;
     text-align:center;
     border:0;
     left:38%;
     bottom:30px;
 }
 b{
     color:red;
 }
 .c{
     position: absolute;
     text-align:center;
     bottom:140px;
     left:30%;
 }