
@charset "utf-8";

/*通用样式*/
*{
	   margin:0; padding:0;
}
body{
	  font-size:16px; color:#333;
	   margin:0; padding:0;
	   }
a{
	 text-decoration:none; 
	 color:#fff;
	  font-size:16px;
	  }
ul,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,form,p{
	 padding:0; margin:0;
	  list-style:none;
	  }
img{ border:0px;}
.clear{
	  clear:both;
	  }

/*header*/

.header .top a {
	 height:31px;
	 line-height:31px;
	 float:left;
	 margin:0 2px;
	 color:#7f7d7c;
		 }
#searchForm{
	position:absolute;
	top:30px;
	right:100px;
	width:350px;
	padding:3px;
	background:#9EFF3E;
}

#search_btn{
	width:90px;
	height:36px;
	background-color:transparent;
	border:none;
	font-size:18px;
	font-weight:bold;
	color:#FFF;
	cursor:pointer;/*设置光标*/
}
	/*导航部分*/

/*商品详情部分*/
.shopdetails{
	width:1200px;
	height:700px;
	margin:0 auto;
	margin-top:20px;
	margin-left: 40px;
	position:relative;

}
/*放大镜*/
#leftbox{
	width:400px;
	z-index:999;
	position:absolute;
}
#showbox { background:#eee;}
#showbox span {
	 background:url(../images/shopdetail/whitebg.png) repeat;
	 }
#showsum { 
	left:25px; 
	margin-top:10px;
	}
#showsum span {
	 border:1px solid #ddd;
}
#showsum span.sel {
	 border:1px solid #f60;
}

.showpage {
	 width:400px; 
	 position:relative;
	 }
.showpage a { 
	display:block; width:15px; 
	border:1px solid #ddd; 
	height:60px; line-height:60px; 
	background:#eee; 
	text-align:center; 
	font-size:18px; 
	position:absolute; 
	left:0; top:-62px; 
	text-decoration:none; 
	color:#999;}
.showpage a#shownext {
	 left:auto; right:0;
	 }
.showpage a:hover {
	 background:#ccc; 
	 color:#777;}

/*中间*/

.centerbox{
	width:550px;
	height:575px;
	position:absolute;
	top:0px;
	left:420px;
	z-index:1;
}
.centerbox .imgname{
	font-size:24px;
	color:#000;
	font-weight:bold;
	width:580px;
	height:40px;
	font-family: 华文仿宋;
	/*font-family:Microsoft YaHei,arial;*/
	margin-bottom:10px;
}
.centerbox p,.centerbox samp{
	width:545px;
	height:33px;
	font-size:18px;
	line-height:33px;
	color:#666;
	font-family: 华文行楷;


	padding-left:10px;
	
}
.centerbox .Aprice, .price, .youhui{
	background:rgba(232,232,232,0.5);
}
.centerbox .Aprice samp{
	font-size:14px;
	text-decoration:line-through;
	font-family:"华文仿宋";
}
.centerbox .price samp{
	color:#D00;
	font-size:20px;
	font-weight:bold;
}
.centerbox .youhui samp{
	color:#000;
	font-weight:100;
}

.centerbox ul{
	margin-left:10px;
	margin-top:15px;
	}
.centerbox ul li{
	float:left;
	width:50px;
	height:50px;
	margin-left:10px;
}
.centerbox .kuanshi{
	color:#666;
	font-family:"微软雅黑";
}
.centerbox .shopimg{
	width:49px;height:49px;
}
.centerbox .shopimg img{
	margin:2px;
}
.centerbox .now{
	background-color:#F90;
}

.centerbox .buy{
		margin-left:30px;
		margin-top:25px;
	}
.centerbox .buy a{
	
	display:block;
	width:200px;
	height:50px;
	color:#000;
	border:1px solid #ccc;
	float:left;
	font-size:16px;
	font-weight:bold;
	font-family:Microsoft YaHei,arial;
	margin-left:10px;
	background-color:#fff;
	text-align:center;
	line-height:50px;
}
.centerbox .fenx{
	width:200px;
	margin-left:50px;
	margin-top:20px;
}


#firstbuy{
	background-color:#f00;
		color:#fff;
}
/*右边*/
.rightbox{
	width:150px;
	height:632px;
	position:absolute;
	top:0;
	right:0;
	border-left:1px solid #ccc;
}
.rightbox .name{
	height:30px;width:150px;
	color:#666;
	font-size:16px;
	line-height:30px;
	text-align:left;
	font-family:"黑体";
}
.rightbox img{
	margin-left:20px;
}
.rightbox p{
	width:150px;
	height:20px;
	font-size:14px;
	text-align:center;
	line-height:20px;
}
/*下边商品评价及其他*/	
.evaluate{
	width:1200px;
	height:4000px;
	margin:0 auto;
	position:relative;
}
.classify{
	width:198px;height:1500px;
}
.classify .shopim {
	width:198px;height:210px;
	border:1px solid #ccc;

}
.classify .shopim .name{
	height:55px;width:198px;
	background:rgba(232,232,232,0.5);
	color:#000;
	font-size:14px;
	font-weight:bold;
	line-height:55px;
	text-align:center;
	
}
.classify .shopim .name img{
	margin-left:0;
	margin-bottom:-8px;
}
.classify .shopim img{ 
	margin-left:21px;
	margin-top:15px;
}
.classify .shopim .sc{
	float:left;
	width:67px;
	height:20px;
	border:1px solid #CCC;
	margin-left:20px;
	margin-top:10px;
	text-align:center;
	line-height:20px;
	
}
.classify .shopim .sc a{
	color:#666;
}
.classify .shopfl{
	width:198px;height:400px;
	border:1px solid #ccc;
	margin-top:30px;
}
.classify .shopfl ul li{
	width:198px;
	height:40px;
}
.classify .shopfl ul{
	margin-top:15px;
}
.classify .shopfl ul li a{
	width:150px;
	height:40px;
	font-size:12px;
	font-family:"黑体";
	margin-left:20px;
	color:#666;
	line-height:40px;
}
.classify .shopfl ul li a:hover{
	color:#9F3;
	font-size:16px;
}
.classify .shopfl .name{
	height:40px;width:198px;
	background:rgba(232,232,232,0.5);
	color:#000;
	font-size:16px;
	font-weight:bold;
	line-height:40px;
	text-align:center;
	
}
.classify .shopsee{
	width:198px;height:3330px;
	border:1px solid #ccc;
	margin-top:20px;
}
.classify .shopsee .name{
	height:40px;width:198px;
	background:rgba(232,232,232,0.5);
	color:#000;
	font-size:16px;
	font-weight:bold;
	line-height:40px;
	text-align:center;
	
}
.classify .shopsee a{
	width:170px;margin:0;
	margin-top:10px;
	margin-left:14px;
	border:0;
	
}
.classify .shopsee img{
	margin-top:10px;
}

.classify .shopsee .ex01 p{
	margin-top:0;
	width:170px;height:20px;
	margin-left:14px;
	line-height:20px;
	font-size:14px;
}


/*tab部分*/


.tabbedPanels .tabs{
	width:950px;
	height:50px;
	border-bottom:2px solid #000;
	margin-bottom:20px;
}
.tabbedPanels .tabs li{
	float:left;
}
.tabbedPanels .tabs li a{
	width:100px;
	height:40px;
	margin-bottom:10px;
	font-size:16px;
	font-weight:bold;
	margin-left:50px;
	text-decoration:none;
	color:#000;
	line-height:40px;
	text-align:center;
}

.tabs li a.active{
	border-bottom:3px solid #F30;
		
	}
.panelContainer{
	width:950px;
	margin:0 auto;
	margin-top:10px;
}
.panel .sell{
	font-weight:bold;
	font-size:20px;
	color:#000;
	text-decoration:underline;}
.panel p{
	margin-bottom:20px;
}
.panel img{
	margin-left:10px;
}
.panel .judge{
	font-size:14px;
	font-weight:bold;
	color:#000;
	
}
.panel .judge span{
	font-size:14px;
	margin-left:15px;
}
.panel .judge01{
	height:200px;
	position:relative;
}
.panel .judge01 .idimg{
	width:80px;
	}
.panel .judge01 .write{
	position:absolute;
	top:20px;
	left:80px;
}
.panel .judge01 .write .which{
	color:#666;
	font-size:12px;
}

.panel .com{ 
	width:720px;
	 }
.panel .com .ex01{
	width:218px;
	margin-left:10px;
	margin-right:10px;
	margin-top:30px;
	border:solid 1px #c4c4c4;
	float:left;
	}
.panel .com figure{
		width:218px;
		margin-left:3px;
		margin-top:3px;
		position:relative;
	}
.panel .com img{
	margin:0;
}
.panel .com figcaption{
		position:absolute;
		bottom:3px;
		width:212px;
		height:40px;
		background:rgba(0,0,0,0.4);
		line-height:40px;
		text-align:center;
		font-size:12px;
		color:#fff;
	}
.panel .com a:hover figure figcaption{
		display:block;
		width:212px;
		height:193px;
		line-height:193px;
		text-align:center;
		font-size:12px;
		color:#fff;
	}

.panel .ex01 p{
	 height:40px; 
	 line-height:40px; 
	 text-align:center; 
	font-size:13px; 
	margin-bottom:0;
	text-decoration:none;
	color:#836e5d;
	}
.panel .ex01 .bottom{ 
	height:20px; 
	line-height:20px;
	margin-bottom:5px;
	margin-top:0;
	}
.panel .ex01 .bottom samp{
	 width:146px; 
	text-align:left; 
	padding-left:10px; 
	color:#5d9b1e; 
	font-size:12px; 
	float:left;
	}
.panel .ex01 .bottom input{
	 width:50px; height:20px; 
	background:#78ab00; 
	color:#fff; 
	float:left; 
	margin-left:0px; 
	border:none; 
	text-align:center;
	}



/* bottom_页脚部分*/
.backf{
	margin-top:20px;
	border-top:1px solid #ccc;
}
#footer{
	width:1200px;
	margin:0 auto;

	
	
}
#footer ul{
	float:left;
	margin-left:30px;
	
	width:200px;
	text-decoration:none;
	
}
