.clearfix {
    *zoom: 1
}

.clearfix:before, .clearfix:after {
    display: table;
    content: "";
    line-height: 0
}

.clearfix:after {
    clear: both
}

.btn {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    margin-bottom: 0;
    font-size: 14px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    cursor: pointer;
    background-color: #ff8b3d;
    border: 1px solid #ff8b3d;
    color: #fff;
    padding: 0;
    width: 148px
}

.btn:hover, .btn:focus {
    color: #fff;
    outline: 0;
    text-decoration: none;
    background-color: #ff7519
}

.btn.active, .btn:active {
    outline: 0;
    background-color: #ff7519;
    -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15);
    -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15)
}

.btn.disabled, .btn[disabled] {
    cursor: default;
    opacity: .65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    color: #e5e9ec;
    background: #ccd0d9
}

button.btn, input.btn {
    box-sizing: content-box
}

.btn-block {
    display: block;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box
}

.btn-dark {
    background-color: #6d6d6d;
    border-color: #6d6d6d;
    color: #fff
}

.btn-dark:hover, .btn-dark:focus, .btn-dark.active, .btn-dark:active {
    color: #fff;
    border-color: #333;
    background-color: #333
}

.btn-light {
    background-color: #f3f3f3;
    border-color: #f3f3f3;
    color: #000
}

.btn-light:hover, .btn-light:focus, .btn-light.active, .btn-light:active {
    color: #000;
    border-color: #dfdfdf;
    background-color: #e6e6e6
}

.btn-yellow {
    background-color: #ffc700;
    border-color: #ffc700;
    color: #000
}

.btn-yellow:hover, .btn-yellow:focus, .btn-yellow.active, .btn-yellow:active {
    color: #000;
    border-color: #fab40e;
    background-color: #fab40e
}

.btn-blue {
    background-color: #6999ee;
    border-color: #6999ee;
    color: #fff
}

.btn-blue:hover, .btn-blue:focus, .btn-blue.active, .btn-blue:active {
    color: #fff;
    border-color: #4c8fe1;
    background-color: #4c8fe1
}

.btn-line {
    background-color: #fff;
    border-color: #ff8b3d;
    color: #ff8b3d
}

.btn-line:hover, .btn-line:focus, .btn-line.active, .btn-line:active {
    color: #fff;
    border-color: #ff7519;
    background-color: #ff7519
}

.btn-lineDark {
    background-color: #fff;
    border-color: #333;
    color: #000
}

.btn-lineDark:hover, .btn-lineDark:focus, .btn-lineDark.active, .btn-lineDark:active {
    color: #fff;
    border-color: #333;
    background-color: #333
}

.btn-lineLight {
    background-color: #fafafa;
    border-color: #e6e6e6;
    color: #000
}

.btn-lineLight:hover, .btn-lineLight:focus, .btn-lineLight.active, .btn-lineLight:active {
    color: #000;
    border-color: #dfdfdf;
    background-color: #f3f3f3
}

.btn-small {
    height: 28px;
    line-height: 28px;
    width: 118px;
    font-size: 12px
}

.btn-disabled {
    cursor: not-allowed;
    background-color: #8c8c8c;
    border-color: #8c8c8c;
    color: #fff
}

.btn-disabled:hover, .btn-disabled:focus, .btn-disabled.active, .btn-disabled:active {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    color: #fff;
    border-color: #8c8c8c;
    background-color: #8c8c8c
}

.btn-lineDisabled {
    cursor: not-allowed;
    background-color: #fff;
    border-color: #e6e6e6;
    color: #e6e6e6
}

.btn-lineDisabled:hover, .btn-lineDisabled:focus, .btn-lineDisabled.active, .btn-lineDisabled:active {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    color: #e6e6e6;
    border-color: #e6e6e6;
    background-color: #fff
}

.fade {
    opacity: 0;
    -webkit-transition: opacity 3s linear;
    -moz-transition: opacity 3s linear;
    -o-transition: opacity 3s linear;
    transition: opacity 3s linear
}

.fade.in {
    opacity: 1
}

.modal-backdrop {
    position: fixed !important;
    _position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;
    z-index: 99
}

.modal-backdrop.fade {
    opacity: 0
}

.modal-backdrop, .modal-backdrop.fade.in {
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    opacity: .2 \0
}

.modal-backdrop {
    _top: 0 !important
}

.modal_full {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    display: none
}

.modal_wrap {
    width: 100%;
    height: 100%;
    display: block;
    background: #000;
    opacity: .5;
    filter: alpha(opacity=50)
}

.ie8reduce .modal-backdrop, .ie8reduce .modal-backdrop.fade.in {
    opacity: .2;
    filter: alpha(opacity=20)
}

.modal {
    width: 216px;
    background: #fff;
    position: relative;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -90px 0 0 -108px;
    z-index: 100;
    padding: 10px 20px 0 20px;
    -moz-box-shadow: 0 0 15px #ccc;
    -webkit-box-shadow: 0 0 15px #ccc;
    box-shadow: 0 0 15px #ccc;
    border: 1px solid #dfdfdf;
    padding-bottom: 10px
}

.modal h3 {
    font-size: 14px;
    font-weight: normal;
    color: #000;
    line-height: 30px;
    border-bottom: 1px solid #e6e6e6
}

.modal div {
    font-size: 14px;
    color: #333;
    text-align: center;
    width: 100%;
    line-height: 20px;
    padding: 30px 0;
    overflow: hidden;
    white-space: normal;
    word-wrap: break-word
}

.modal div span {
    color: #ff8b3d
}

.modal .close {
    width: 11px;
    height: 11px;
    line-height: 11px;
    position: absolute;
    top: 20px;
    right: 20px;
    text-align: center;
    cursor: pointer;
    background: url("../../images/flotationclose.png") 0 0 no-repeat
}

.modal-header {
    height: 58px;
    padding-top: 2px;
    margin: 0 30px;
    border-bottom: 1px solid #ddd;
    position: relative
}

.modal-header h3 {
    margin: 0;
    line-height: 58px;
    font-size: 18px;
    color: #333
}

.modal-body {
    position: relative;
    max-height: 400px;
    padding: 30px
}

.modal-form {
    margin-bottom: 0
}

.modal-footer {
    padding: 20px;
    margin-bottom: 0;
    text-align: center;
    background-color: #fafafa;
    *zoom: 1
}

.modal-footer:before, .modal-footer:after {
    display: table;
    content: "";
    line-height: 0
}

.modal-footer:after {
    clear: both
}

.modal-footer .btn + .btn {
    margin-left: 5px;
    margin-bottom: 0
}

.modal-footer .btn-group .btn + .btn {
    margin-left: -1px
}

.modal-footer .btn-block + .btn-block {
    margin-left: 0
}

.left_wrap {
    background: #fff;
    margin-bottom: 15px
}

.left_wrap .center {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: #fff;
    z-index: 0
}

.left_wrap .circle {
    width: 100%;
    position: absolute;
    bottom: 8px;
    z-index: 11;
    text-align: center
}

.left_wrap .circle span {
    display: inline-block;
    width: 8px;
    height: 8px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin: 0 3px;
    background: #000;
    cursor: pointer;
    opacity: .5;
    filter: alpha(opacity=50)
}

.left_wrap .circle span.current {
    opacity: 1;
    filter: alpha(opacity=100)
}

.con {
    border: 1px solid #e6e6e6;
    padding: 0 19px 25px 29px
}

.xm_index_info {
    height: 112px;
    overflow: hidden;
    margin: 30px 0 0 0;
    height: 120px \9
}

.xm_index_info li {
    width: 86px;
    height: 58px;
    float: left;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    margin: 0 0 -1px -1px;
    padding-top: 10px;
    *width: 94px
}

.xm_index_info li span {
    display: block;
    text-align: center
}

.xm_index_info li .num {
    color: #ff8b3d;
    font-size: 18px;
    line-height: 18px;
    margin-bottom: 10px
}

.xm_index_info li .txt {
    font-size: 12px;
    color: #8c8c8c;
    line-height: normal;
    margin-bottom: 10px
}

.xm_index_info li:nth-child(1), .xm_index_info li:nth-child(2) {
    padding-top: 0
}

.xm_index_info li:nth-child(2), .xm_index_info li:nth-child(4) {
    padding-left: 8px;
    width: 95px
}

.xm_index_info li:nth-child(1), .xm_index_info li:nth-child(3) {
    padding-right: 10px
}

.shareActive {
    width: 190px;
    margin: 20px auto 0
}

.shareActive .shareActive_img img {
    width: 190px;
    height: 100px;
    display: block
}

.shareActive .shareActive_txt {
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    display: block;
    margin-top: 10px
}

.hotspot h3, .hotspot h4 {
    font-size: 14px;
    line-height: 26px;
    padding-bottom: 4px;
    margin: 16px 0 0 0
}

.hotspot h3 {
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 20px
}

.hotspot h3 .more {
    float: right;
    color: #333;
    font-size: 14px;
    font-weight: normal
}

.hotspot h4 {
    text-indent: 15px
}

.hotspot ul {
    width: 100%
}

.hotspot ul li {
    width: 200px;
    color: #333;
    list-style: inside;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    _zoom: 1;
    font-size: 12px;
    line-height: 24px;
    *margin-left: -16px
}

.hotspot ul li a {
    width: 180px;
    line-height: 24px;
    font-size: 12px;
    color: #333
}

.hotspot ul li a:hover {
    color: #ff8b3d
}

.hotspot .supervise li {
    margin: 0;
    *margin-right: 2px
}

.hotspot .announcement li {
    overflow: hidden;
    white-space: normal;
    word-warp: break-word;
    word-break: break-all;
    text-overflow: ellipsis;
    list-style-type: none
}

.hotspot .moderator_wrap {
    padding-left: 10px
}

.hotspot .moderator_wrap li {
    list-style-type: none;
    margin-bottom: 10px
}

.hotspot .moderator_wrap a {
    display: block
}

.hotspot .moderator_wrap .head {
    width: 20px;
    height: 20px;
    display: inline-block;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin: -5px 5px 0 0;
    vertical-align: middle
}

.hotspot .moderator_wrap .vip_icon {
    margin-top: -1px
}

.hotspot .two_dimension_code {
    display: block;
    width: 190px;
    height: 190px;
    margin-bottom: 20px
}

.hotspot .attention a {
    display: inline-block;
    float: left;
    *display: inline;
    *zoom: 1;
    height: 22px;
    text-indent: -9999px
}

.hotspot .attention .weiboadd {
    width: 62px;
    background: url("../../images/weiboadd.png") no-repeat;
    margin: 0 10px 0 33px
}

.hotspot .attention .kongjianadd {
    width: 50px;
    background: url("../../images/kongjian.png") no-repeat
}

.hotspot .boutique, .hotspot .romdl {
    height: 126px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden
}

.hotspot .boutique a, .hotspot .romdl a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background: #fff
}

.hotspot .boutique {
    height: 130px
}

.hotspot .boutique .center .pic {
    display: block;
    height: 100px
}

.hotspot .boutique .center p {
    text-align: center;
    font-size: 12px;
    color: #333;
    margin-top: 10px;
    height: 14px;
    line-height: 14px
}

.hotspot .boutique .center p .name {
    padding-right: 5px;
    margin-right: 5px;
    border-right: 1px solid #e6e6e6
}

.hotspot .boutique .circle {
    bottom: 39px
}

.hotspot.boutique_wrap {
    margin-top: 40px
}

.hotspot .romdl {
    overflow: hidden
}

.hotspot .romdl .romdl_center {
    padding: 15px 0
}

.hotspot .romdl .romdl_center span {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.hotspot .romdl .romdl_center .num {
    font-size: 16px;
    color: #ff8b3d;
    display: block;
    text-align: center;
    line-height: 40px
}

.hotspot .romdl .romdl_center .num strong {
    font-size: 36px
}

.hotspot .romdl .romdl_center .txt {
    text-align: center;
    display: block;
    font-size: 12px;
    color: #333;
    line-height: 20px;
    margin-top: 7px
}

.hotspot .romdl .slide_btn {
    width: 20px;
    height: 32px;
    position: absolute;
    top: 50%;
    margin-top: -16px;
    z-index: 11;
    cursor: pointer;
    background: url("../../images/slide_arrow.png") no-repeat
}

.hotspot .romdl .slide_btn_left {
    left: 0;
    background-position: -1px 0
}

.hotspot .romdl .slide_btn_right {
    right: 0;
    background-position: -20px 0
}

.hotspot .btn {
    width: 188px;
    height: 36px;
    line-height: 36px;
    margin: 0 auto;
    display: block
}

.hotspot .about {
    font-size: 12px;
    color: #8c8c8c;
    text-align: center;
    margin-top: 12px
}

.hotspot .about a {
    margin-top: 6px;
    display: inline-block;
    color: #8c8c8c
}

.hotspot .about .linetool {
    margin: 0 3px;
    padding: 0 3px;
    border-right: 1px solid #cacaca;
    border-left: 1px solid #cacaca
}

.hotspot .about .all {
    color: #ff8b3d
}

.nav {
    position: relative;
    width: 248px;
    background: #fff;
    border: 1px solid #e6e6e6
}

.nav a {
    height: 49px
}

.nav .slide_w {
    display: none;
    width: 246px;
    height: 50px;
    position: absolute;
    left: 0;
    top: 50px;
    z-index: -1;
    border-right: 1px solid #fff
}

.nav .slide_w span {
    width: 3px;
    height: 100%;
    background: #ff8b3d;
    display: block
}

.nav .icon {
    float: left;
    display: inline-block;
    width: 20px;
    height: 12px;
    margin: 17px 5px 0 0;
    background: url("../../images/icon.png") no-repeat
}

.nav .children_list .icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin: 10px 5px 0 0;
    background: 0
}

.nav .txt {
    float: left;
    font-size: 14px
}

.nav .num {
    font-size: 12px;
    color: #8c8c8c;
    float: right;
    *display: inline;
    *zoom: 1
}

.nav .allthem {
    cursor: pointer;
    width: 192px;
    height: 49px;
    line-height: 49px;
    font-size: 14px;
    margin-left: 30px
}

.nav .allthem a {
    display: block;
    color: #333
}

.nav .nav_category_list {
    width: 218px;
    padding: 0;
    margin: 0 0 0 30px
}

.nav .nav_category_list .nav_list {
    cursor: pointer;
    width: 192px;
    height: 49px;
    line-height: 49px;
    *height: 46px;
    *line-height: 46px;
    font-size: 14px
}

.nav .nav_category_list .nav_list .nav_list_con {
    width: 192px;
    height: 49px;
    display: block;
    color: #333
}

.nav .nav_category_list .nav_list .nav_list_con .icon {
    float: left;
    display: inline-block;
    width: 20px;
    height: 12px;
    margin: 17px 5px 0 0;
    background: 0
}

.nav .nav_category_list .nav_list_item {
    background: #fff;
    border-top: 1px solid #e6e6e6
}

.nav .nav_category_list .nav_list_item .nav_category_children {
    padding: 0 18px;
    background: #fff;
    display: none;
    width: 230px;
    position: absolute;
    right: 248px;
    top: -1px;
    border: 1px solid #e6e6e6
}

.nav .nav_category_list .nav_list_item .nav_category_children .line {
    width: 1px;
    height: 48px;
    background: #fff;
    position: absolute;
    top: 1px;
    left: -1px
}

.nav .nav_category_list .nav_list_item .nav_category_children ul {
    width: 100%
}

.nav .nav_category_list .nav_list_item .nav_category_children ul .children_list {
    width: 50%;
    float: left;
    text-align: center
}

.nav .nav_category_list .nav_list_item .nav_category_children ul .children_list .children_list_con {
    display: block;
    font-size: 12px;
    color: #000
}

.nav .nav_category_list .nav_list_item .nav_category_children ul .children_list .children_list_con .txt {
    font-size: 12px;
    margin-top: -1px
}

.nav .nav_category_list .nav_list_item .nav_category_children ul .children_list .children_list_con:hover {
    color: #ff8b3d
}

.nav .nav_category_list .current {
    width: 218px;
    position: relative
}

.nav .nav_category_list .current .nav_list_con {
    color: #ff8b3d
}

.nav .nav_category_list .current .nav_list_item .nav_category_children {
    display: block
}

.phone {
    width: 200px;
    height: 234px;
    padding-top: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden
}

.phone a img {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.phone a .price_txt {
    text-align: center;
    font-size: 16px;
    color: #333;
    line-height: 36px
}

.phone a .price {
    color: #ff8b3d;
    margin-left: 10px
}

.phone a .txt {
    display: block;
    color: #8c8c8c;
    font-size: 12px;
    line-height: 14px
}

.sidebarplate {
    border: 1px solid #e6e6e6;
    overflow: hidden;
    font-size: 14px
}

.sidebarplate .sidebarplate_tab {
    height: 40px;
    line-height: 40px;
    background: #fafafa;
    font-weight: bold
}

.sidebarplate .sidebarplate_tab .tab {
    width: 252px;
    margin-left: -1px;
    color: #333
}

.sidebarplate .sidebarplate_tab .tab span {
    cursor: pointer;
    float: left;
    width: 248px;
    border-left: 1px solid #e8e8e8;
    text-align: center
}

.sidebarplate .sidebarplate_tab .tab span.on {
    height: 36px;
    line-height: 32px;
    border-top: 4px solid #ccd1d9;
    background: #fff
}

.sidebarplate ul {
    display: none;
    width: 252px;
    margin-right: -1px
}

.sidebarplate ul li {
    float: left;
    width: 125px;
    height: 36px;
    line-height: 36px;
    border-right: 1px solid #e5e5e5;
    border-top: 1px solid #e5e5e5;
    text-align: center
}

.sidebarplate ul li a {
    color: #333;
    display: block
}

.sidebarplate ul li a:hover {
    color: #ff8b3d
}

.sidebarplate ul li.more {
    width: 251px
}

.sidebarplate ul.on {
    display: block
}

#midaben_sign .midaben_con {
    width: 250px;
    border-radius: 0
}

#midaben_sign .midaben_con .midaben_signpanel {
    border-radius: 0
}

#midaben_sign .midaben_con .midaben_signpanel .fblock {
    width: 110px
}

.wrap_right {
    background: #fff;
    border: 1px solid #e6e6e6
}

.theme .theme_con {
    margin: 20px 30px
}

.theme .theme_con .theme_nav .theme_nav_list {
    color: #333;
    display: inline-block;
    line-height: 30px;
    padding: 0 10px
}

.theme .theme_con .theme_nav .theme_nav_list .num {
    color: #8c8c8c;
    margin-left: 5px
}

.theme .theme_con .theme_nav .theme_nav_list.current {
    background: #f3f3f3
}

.theme .theme_con .theme_nav .theme_nav_btn {
    float: right;
    height: 30px;
    line-height: 30px;
    width: 116px;
    font-size: 12px;
    text-decoration: none;
    *margin-top: -32px
}

.theme .theme_con .theme_con_index {
    display: none
}

.theme .theme_con .theme_con_index.current {
    display: block
}

.theme .theme_con ul li {
    position: relative;
    padding-top: 16px;
    *clear: both;
    *margin-top: 16px;
    *padding: 0
}

.theme .theme_con ul li .person {
    left: 0
}

.theme .theme_con ul li .theme_list_img {
    width: 50px;
    float: left;
    position: relative
}

.theme .theme_con ul li .theme_list_img img {
    display: block;
    width: 50px;
    height: 50px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin-top: 2px
}

.theme .theme_con ul li .theme_list_img input {
    margin: 5px auto 0;
    display: block
}

.theme .theme_con ul li .theme_list_con {
    margin-left: 60px
}

.theme .theme_con ul li .theme_list_con .auth_msg {
    line-height: 18px;
    margin: 6px 0 0;
    padding-bottom: 11px;
    border-bottom: 1px solid #e6e6e6
}

.theme .theme_con ul li .theme_list_con .auth_msg span, .theme .theme_con ul li .theme_list_con .auth_msg i, .theme .theme_con ul li .theme_list_con .auth_msg a {
    float: left;
    vertical-align: middle
}

.theme .theme_con ul li .theme_list_con .auth_msg .user_name {
    font-size: 12px;
    color: #8c8c8c
}

.theme .theme_con ul li .theme_list_con .auth_msg .user_name:hover {
    color: #ff8b3d
}

.theme .theme_con ul li .theme_list_con .auth_msg .vip_icon {
    margin: 4px 3px 0 5px
}

.theme .theme_con ul li .theme_list_con .auth_msg .vipnum, .theme .theme_con ul li .theme_list_con .auth_msg img {
    margin-top: 1px
}

.theme .theme_con ul li .theme_list_con .auth_msg .txt {
    font-size: 12px;
    color: #8c8c8c;
    margin-left: 5px
}

.theme .theme_con ul li .theme_list_con .auth_msg .status {
    background: #ff4c4c;
    color: #fff;
    padding: 0 5px;
    border-radius: 5px;
    line-height: 16px;
    margin-top: 1px
}

.theme .theme_con ul li .theme_list_con .auth_msg .numb {
    float: right;
    _display: inline-block;
    font-size: 12px;
    color: #9da5ab;
    height: 18px;
    margin-top: 3px
}

.theme .theme_con ul li .theme_list_con .auth_msg .numb i {
    display: inline-block;
    margin: 3px 5px 0;
    *margin: 4px 5px 0;
    background: url("../../images/invitation_pic.png") 0 0 no-repeat;
    vertical-align: middle
}

.theme .theme_con ul li .theme_list_con .auth_msg .numb.view i {
    width: 16px;
    height: 10px;
    background-position: -2px -1px
}

.theme .theme_con ul li .theme_list_con .auth_msg .numb.msg i {
    width: 14px;
    height: 11px;
    background-position: -3px -12px
}

.theme .theme_con ul li .theme_list_con .auth_msg img {
    display: inline-block;
    margin-left: 5px
}

.theme .theme_con ul li .theme_list_con .title {
    margin-top: 10px;
    *margin-top: -10px
}

.theme .theme_con ul li .theme_list_con .title .title_name {
    display: inline-block;
    width: auto;
    max-width: 524px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    _zoom: 1;
    color: #333;
    font-size: 16px
}

.theme .theme_con ul li .theme_list_con .title .title_name:hover {
    color: #ff8b3d
}

.theme .theme_con ul li .theme_list_con .title .stamp {
    margin-left: 5px
}

.theme .theme_con ul li .theme_list_con .title .title_bold {
    font-weight: bold
}

.theme .theme_con ul li .theme_list_con .title .title_underline {
    text-decoration: underline
}

.theme .theme_con ul li .theme_list_con .title .title_italic {
    font-style: italic
}

.theme .theme_con ul li .theme_list_con .title img {
    margin: -12px 3px 0 0;
    display: inline-block;
    vertical-align: middle
}

.theme .theme_con ul li .theme_list_con .digest {
    font-size: 14px;
    color: #6d6d6d;
    max-height: 78px;
    line-height: 26px;
    border-bottom: 1px solid #e6e6e6;
    padding: 10px 0 12px;
    position: relative;
    overflow: hidden;
    white-space: normal;
    word-warp: break-word;
    word-break: break-all;
    text-overflow: ellipsis
}

.theme .theme_con ul li .theme_list_con .digest .read {
    font-size: 14px;
    margin-left: 15px;
    color: #ff8b3d;
    position: absolute;
    bottom: 12px;
    right: 0;
    display: none
}

.xmbbs_mobile .theme {
    width: auto
}

.xmbbs_mobile .theme .theme_con {
    width: auto;
    margin-left: 15px;
    margin-right: 15px
}

.xmbbs_mobile .theme .theme_con .theme_nav .theme_nav_list .num {
    display: none
}

.xmbbs_mobile .theme .theme_con ul .theme_list_img {
    width: 35px
}

.xmbbs_mobile .theme .theme_con ul .theme_list_img img {
    width: 35px;
    height: 35px
}

.xmbbs_mobile .theme .theme_con ul .theme_list_con {
    float: none;
    width: auto;
    margin-left: 40px
}

.xmbbs_mobile .theme .theme_con ul .theme_list_con .title {
    height: auto;
    margin-top: 0
}

.xmbbs_mobile .theme .theme_con ul .theme_list_con .title img {
    vertical-align: text-bottom
}

.xmbbs_mobile .theme .theme_con ul .theme_list_con .title .title_name {
    float: none;
    width: auto;
    white-space: normal;
    color: #333 !important;
    font-size: 14px
}

.xmbbs_mobile .theme .theme_con ul .theme_list_con .title .stamp {
    display: none
}

.xmbbs_mobile .theme .theme_con ul .theme_list_con .title .title_bold {
    font-weight: normal
}

.xmbbs_mobile .theme .theme_con ul .theme_list_con .title .title_underline {
    text-decoration: none
}

.xmbbs_mobile .theme .theme_con ul .theme_list_con .title .title_italic {
    font-style: normal
}

.xmbbs_mobile .theme .theme_con ul .theme_list_con .auth_msg {
    width: auto
}

.xmbbs_mobile .theme .theme_con ul .theme_list_con .auth_msg .stick {
    display: none
}

.xmbbs_mobile .theme .theme_con ul .theme_list_con .auth_msg .msg {
    display: none
}

.xmbbs_mobile .theme .theme_con ul .theme_list_con .auth_msg .time + .time {
    display: none
}

.hostplate {
    height: 58px;
    line-height: 58px;
    background: #fff;
    font-size: 12px;
    border: 1px solid #e6e6e6;
    margin-bottom: 10px
}

.hostplate .name {
    margin-left: 20px;
    float: left;
    color: #333
}

.hostplate .hostplate_con {
    width: 630px;
    overflow: hidden;
    float: left;
    margin-left: 15px
}

.hostplate .hostplate_con .list_item {
    float: left;
    margin-right: 16px
}

.hostplate .hostplate_con .list_item .mi_smallproduct {
    float: left;
    margin-right: 3px;
    vertical-align: middle
}

.hostplate .hostplate_con .list_item .list_item_con {
    display: inline-block;
    color: #333;
    line-height: 18px;
    margin-top: 20px
}

.hostplate .hostplate_con .list_item .list_item_con img {
    float: left;
    width: 24px;
    height: 24px;
    margin: -4px 2px 0 0
}

.hostplate .hostplate_con .list_item .list_item_con:hover {
    color: #ff8b3d
}

.hostplate .hostplate_con .list_item:last-child {
    margin-right: 0
}

.positive_energy {
    font-size: 14px
}

.positive_energy .name, .positive_energy .txt {
    float: left
}

.positive_energy .signin {
    width: 115px;
    height: 30px;
    line-height: 30px;
    color: #333;
    font-size: 14px;
    float: right;
    margin: 14px 29px 0 0;
    border: 1px solid #e6e6e6;
    background: #fafafa
}

.positive_energy .signin .pic {
    width: 16px;
    height: 18px;
    display: inline-block;
    background: url("../../images/signin.png") 0 0 no-repeat;
    margin: 0 5px 0 14px;
    vertical-align: middle
}

.positive_energy .signin .num {
    color: #6d6d6d;
    margin-left: 4px
}

.positive_energy .signinover {
    width: 115px;
    height: 30px;
    line-height: 30px;
    color: #333;
    font-size: 14px;
    float: right;
    margin: 14px 29px 0 0;
    color: #fff;
    border: 1px solid #ff8b3d;
    font-size: 12px;
    background: #ff8b3d
}

.positive_energy .signinover .pic {
    width: 16px;
    height: 18px;
    display: inline-block;
    background: url("../../images/signin.png") 0 0 no-repeat;
    margin: 0 5px 0 14px;
    vertical-align: middle
}

.positive_energy .signinover .pic {
    background-position: 0 -16px
}

.main {
    min-height: 100%;
    padding-bottom: 220px
}

.footer {
    position: relative;
    margin-top: -220px;
    height: 220px;
    clear: both
}

.simpleFooter {
    height: auto;
    margin-top: 0
}

.theme {
    background: #fff;
    border: 1px solid #e6e6e6
}

.personLayer {
    border: 5px solid #f3f3f3;
    padding: 15px;
    position: absolute;
    background: #fff;
    z-index: 2;
    width: 210px;
    top: -100px
}

.personLayer .personLayer_msg .user_head {
    display: block;
    width: 70px;
    height: 70px;
    margin: 0 auto;
    border: 1px solid #e3e3e3;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%
}

.personLayer .personLayer_msg .user_head .user_pic {
    display: block;
    width: 60px;
    height: 60px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin: 5px auto
}

.personLayer .personLayer_msg .user_msg {
    padding-top: 8px;
    text-align: center;
    line-height: 20px
}

.personLayer .personLayer_msg .user_msg span {
    position: relative
}

.personLayer .personLayer_msg .user_msg span .user_name {
    color: #333
}

.personLayer .personLayer_msg .user_msg span .vip_icon {
    position: absolute;
    right: -23px;
    top: 2px
}

.personLayer .personLayer_msg .user_msg span .vip_icon_m {
    right: -18px
}

.personLayer .personLayer_msg .user_msg p .user_name {
    font-size: 14px;
    color: #333;
    text-decoration: none
}

.personLayer .personLayer_msg .user_msg .txt {
    color: #8c8c8c;
    font-size: 12px
}

.personLayer ol {
    margin: 20px 0 20px 10px
}

.personLayer ol li {
    float: left;
    width: 60px;
    height: 32px
}

.personLayer ol li span {
    height: 16px;
    display: block;
    text-align: center;
    font-size: 12px;
    line-height: 14px
}

.personLayer ol li span.num {
    color: #333
}

.personLayer ol li span.txt {
    color: #8c8c8c
}

.personLayer ol li:nth-child(1) {
    margin-left: -6px;
    width: 64px
}

.personLayer ol li:nth-child(3) {
    margin-left: 6px
}

.personLayer .integral {
    width: 70px;
    border-right: 1px solid #dfdfdf;
    border-left: 1px solid #dfdfdf
}

.personLayer .btn {
    display: inline-block;
    width: 88px;
    height: 28px;
    line-height: 28px;
    font-size: 12px;
    margin: 0 4px;
    *margin: 0 3px
}

.personLayer .badge {
    width: 216px;
    margin-bottom: 10px
}

.personLayer .badge img {
    max-width: 36px
}

.personLayer .btnwrap {
    margin-bottom: 10px
}

.xmbbs_mobile .hostplate {
    display: none
}

.xmbbs_mobile .main {
    padding-bottom: 100px
}

.xmbbs_mobile .footer {
    margin-top: -100px
}

.xmbbs_mobile .simpleFooter {
    margin-top: 0
}