.clearfix {
    *zoom: 1
}

.clearfix:before, .clearfix:after {
    display: table;
    content: "";
    line-height: 0
}

.clearfix:after {
    clear: both
}

.btn {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    margin-bottom: 0;
    font-size: 14px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    cursor: pointer;
    background-color: #ff8b3d;
    border: 1px solid #ff8b3d;
    color: #fff;
    padding: 0;
    width: 148px
}

.btn:hover, .btn:focus {
    color: #fff;
    outline: 0;
    text-decoration: none;
    background-color: #ff7519
}

.btn.active, .btn:active {
    outline: 0;
    background-color: #ff7519;
    -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15);
    -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15)
}

.btn.disabled, .btn[disabled] {
    cursor: default;
    opacity: .65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    color: #e5e9ec;
    background: #ccd0d9
}

button.btn, input.btn {
    box-sizing: content-box
}

.btn-block {
    display: block;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box
}

.btn-dark {
    background-color: #6d6d6d;
    border-color: #6d6d6d;
    color: #fff
}

.btn-dark:hover, .btn-dark:focus, .btn-dark.active, .btn-dark:active {
    color: #fff;
    border-color: #333;
    background-color: #333
}

.btn-light {
    background-color: #f3f3f3;
    border-color: #f3f3f3;
    color: #000
}

.btn-light:hover, .btn-light:focus, .btn-light.active, .btn-light:active {
    color: #000;
    border-color: #dfdfdf;
    background-color: #e6e6e6
}

.btn-yellow {
    background-color: #ffc700;
    border-color: #ffc700;
    color: #000
}

.btn-yellow:hover, .btn-yellow:focus, .btn-yellow.active, .btn-yellow:active {
    color: #000;
    border-color: #fab40e;
    background-color: #fab40e
}

.btn-blue {
    background-color: #6999ee;
    border-color: #6999ee;
    color: #fff
}

.btn-blue:hover, .btn-blue:focus, .btn-blue.active, .btn-blue:active {
    color: #fff;
    border-color: #4c8fe1;
    background-color: #4c8fe1
}

.btn-line {
    background-color: #fff;
    border-color: #ff8b3d;
    color: #ff8b3d
}

.btn-line:hover, .btn-line:focus, .btn-line.active, .btn-line:active {
    color: #fff;
    border-color: #ff7519;
    background-color: #ff7519
}

.btn-lineDark {
    background-color: #fff;
    border-color: #333;
    color: #000
}

.btn-lineDark:hover, .btn-lineDark:focus, .btn-lineDark.active, .btn-lineDark:active {
    color: #fff;
    border-color: #333;
    background-color: #333
}

.btn-lineLight {
    background-color: #fafafa;
    border-color: #e6e6e6;
    color: #000
}

.btn-lineLight:hover, .btn-lineLight:focus, .btn-lineLight.active, .btn-lineLight:active {
    color: #000;
    border-color: #dfdfdf;
    background-color: #f3f3f3
}

.btn-small {
    height: 28px;
    line-height: 28px;
    width: 118px;
    font-size: 12px
}

.btn-disabled {
    cursor: not-allowed;
    background-color: #8c8c8c;
    border-color: #8c8c8c;
    color: #fff
}

.btn-disabled:hover, .btn-disabled:focus, .btn-disabled.active, .btn-disabled:active {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    color: #fff;
    border-color: #8c8c8c;
    background-color: #8c8c8c
}

.btn-lineDisabled {
    cursor: not-allowed;
    background-color: #fff;
    border-color: #e6e6e6;
    color: #e6e6e6
}

.btn-lineDisabled:hover, .btn-lineDisabled:focus, .btn-lineDisabled.active, .btn-lineDisabled:active {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    color: #e6e6e6;
    border-color: #e6e6e6;
    background-color: #fff
}

.fade {
    opacity: 0;
    -webkit-transition: opacity 3s linear;
    -moz-transition: opacity 3s linear;
    -o-transition: opacity 3s linear;
    transition: opacity 3s linear
}

.fade.in {
    opacity: 1
}

.modal-backdrop {
    position: fixed !important;
    _position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;
    z-index: 99
}

.modal-backdrop.fade {
    opacity: 0
}

.modal-backdrop, .modal-backdrop.fade.in {
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    opacity: .2 \0
}

.modal-backdrop {
    _top: 0 !important
}

.modal_full {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    display: none
}

.modal_wrap {
    width: 100%;
    height: 100%;
    display: block;
    background: #000;
    opacity: .5;
    filter: alpha(opacity=50)
}

.ie8reduce .modal-backdrop, .ie8reduce .modal-backdrop.fade.in {
    opacity: .2;
    filter: alpha(opacity=20)
}

.modal {
    width: 216px;
    background: #fff;
    position: relative;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -90px 0 0 -108px;
    z-index: 100;
    padding: 10px 20px 0 20px;
    -moz-box-shadow: 0 0 15px #ccc;
    -webkit-box-shadow: 0 0 15px #ccc;
    box-shadow: 0 0 15px #ccc;
    border: 1px solid #dfdfdf;
    padding-bottom: 10px
}

.modal h3 {
    font-size: 14px;
    font-weight: normal;
    color: #000;
    line-height: 30px;
    border-bottom: 1px solid #e6e6e6
}

.modal div {
    font-size: 14px;
    color: #333;
    text-align: center;
    width: 100%;
    line-height: 20px;
    padding: 30px 0;
    overflow: hidden;
    white-space: normal;
    word-wrap: break-word
}

.modal div span {
    color: #ff8b3d
}

.modal .close {
    width: 11px;
    height: 11px;
    line-height: 11px;
    position: absolute;
    top: 20px;
    right: 20px;
    text-align: center;
    cursor: pointer;
    background: url("../../images/flotationclose.png") 0 0 no-repeat
}

.modal-header {
    height: 58px;
    padding-top: 2px;
    margin: 0 30px;
    border-bottom: 1px solid #ddd;
    position: relative
}

.modal-header h3 {
    margin: 0;
    line-height: 58px;
    font-size: 18px;
    color: #333
}

.modal-body {
    position: relative;
    max-height: 400px;
    padding: 30px
}

.modal-form {
    margin-bottom: 0
}

.modal-footer {
    padding: 20px;
    margin-bottom: 0;
    text-align: center;
    background-color: #fafafa;
    *zoom: 1
}

.modal-footer:before, .modal-footer:after {
    display: table;
    content: "";
    line-height: 0
}

.modal-footer:after {
    clear: both
}

.modal-footer:before, .modal-footer:after {
    display: table;
    content: "";
    line-height: 0
}

.modal-footer:after {
    clear: both
}

.modal-footer:before, .modal-footer:after {
    display: table;
    content: "";
    line-height: 0
}

.modal-footer:after {
    clear: both
}

.modal-footer .btn + .btn {
    margin-left: 5px;
    margin-bottom: 0
}

.modal-footer .btn-group .btn + .btn {
    margin-left: -1px
}

.modal-footer .btn-block + .btn-block {
    margin-left: 0
}

/*! normalize.css v1.1.3 | MIT License | git.io/normalize */
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block
}

audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden] {
    display: none
}

html {
    font-size: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

html, button, input, select, textarea {
    font-family: sans-serif
}

body {
    margin: 0
}

a:focus {
    outline: thin dotted
}

a:active, a:hover {
    outline: 0
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

h2 {
    font-size: 1.5em;
    margin: .83em 0
}

h3 {
    font-size: 1.17em;
    margin: 1em 0
}

h4 {
    font-size: 1em;
    margin: 1.33em 0
}

h5 {
    font-size: .83em;
    margin: 1.67em 0
}

h6 {
    font-size: .67em;
    margin: 2.33em 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b, strong {
    font-weight: bold
}

blockquote {
    margin: 1em 40px
}

dfn {
    font-style: italic
}

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0
}

mark {
    background: #ff0;
    color: #000
}

p, pre {
    margin: 1em 0
}

code, kbd, pre, samp {
    font-family: monospace, serif;
    _font-family: 'courier new', monospace;
    font-size: 1em
}

pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word
}

q {
    quotes: none
}

q:before, q:after {
    content: '';
    content: none
}

small {
    font-size: 80%
}

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -0.5em
}

sub {
    bottom: -0.25em
}

dl, menu, ol, ul {
    margin: 1em 0
}

dd {
    margin: 0 0 0 40px
}

menu, ol, ul {
    padding: 0 0 0 40px
}

nav ul, nav ol {
    list-style: none;
    list-style-image: none
}

img {
    border: 0;
    -ms-interpolation-mode: bicubic
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 0
}

form {
    margin: 0
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    border: 0;
    padding: 0;
    white-space: normal;
    *margin-left: -7px
}

button, input, select, textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
    *vertical-align: middle
}

button, input {
    line-height: normal
}

button, select {
    text-transform: none
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible
}

button[disabled], html input[disabled] {
    cursor: default
}

input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px
}

input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}

button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto;
    vertical-align: top
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

.clearfix {
    *zoom: 1
}

.clearfix:before, .clearfix:after {
    display: table;
    content: "";
    line-height: 0
}

.clearfix:after {
    clear: both
}

.btn {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    margin-bottom: 0;
    font-size: 14px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    cursor: pointer;
    background-color: #ff8b3d;
    border: 1px solid #ff8b3d;
    color: #fff;
    padding: 0;
    width: 148px
}

.btn:hover, .btn:focus {
    color: #fff;
    outline: 0;
    text-decoration: none;
    background-color: #ff7519
}

.btn.active, .btn:active {
    outline: 0;
    background-color: #ff7519;
    -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15);
    -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15)
}

.btn.disabled, .btn[disabled] {
    cursor: default;
    opacity: .65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    color: #e5e9ec;
    background: #ccd0d9
}

button.btn, input.btn {
    box-sizing: content-box
}

.btn-block {
    display: block;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box
}

.btn-dark {
    background-color: #6d6d6d;
    border-color: #6d6d6d;
    color: #fff
}

.btn-dark:hover, .btn-dark:focus, .btn-dark.active, .btn-dark:active {
    color: #fff;
    border-color: #333;
    background-color: #333
}

.btn-light {
    background-color: #f3f3f3;
    border-color: #f3f3f3;
    color: #000
}

.btn-light:hover, .btn-light:focus, .btn-light.active, .btn-light:active {
    color: #000;
    border-color: #dfdfdf;
    background-color: #e6e6e6
}

.btn-yellow {
    background-color: #ffc700;
    border-color: #ffc700;
    color: #000
}

.btn-yellow:hover, .btn-yellow:focus, .btn-yellow.active, .btn-yellow:active {
    color: #000;
    border-color: #fab40e;
    background-color: #fab40e
}

.btn-blue {
    background-color: #6999ee;
    border-color: #6999ee;
    color: #fff
}

.btn-blue:hover, .btn-blue:focus, .btn-blue.active, .btn-blue:active {
    color: #fff;
    border-color: #4c8fe1;
    background-color: #4c8fe1
}

.btn-line {
    background-color: #fff;
    border-color: #ff8b3d;
    color: #ff8b3d
}

.btn-line:hover, .btn-line:focus, .btn-line.active, .btn-line:active {
    color: #fff;
    border-color: #ff7519;
    background-color: #ff7519
}

.btn-lineDark {
    background-color: #fff;
    border-color: #333;
    color: #000
}

.btn-lineDark:hover, .btn-lineDark:focus, .btn-lineDark.active, .btn-lineDark:active {
    color: #fff;
    border-color: #333;
    background-color: #333
}

.btn-lineLight {
    background-color: #fafafa;
    border-color: #e6e6e6;
    color: #000
}

.btn-lineLight:hover, .btn-lineLight:focus, .btn-lineLight.active, .btn-lineLight:active {
    color: #000;
    border-color: #dfdfdf;
    background-color: #f3f3f3
}

.btn-small {
    height: 28px;
    line-height: 28px;
    width: 118px;
    font-size: 12px
}

.btn-disabled {
    cursor: not-allowed;
    background-color: #8c8c8c;
    border-color: #8c8c8c;
    color: #fff
}

.btn-disabled:hover, .btn-disabled:focus, .btn-disabled.active, .btn-disabled:active {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    color: #fff;
    border-color: #8c8c8c;
    background-color: #8c8c8c
}

.btn-lineDisabled {
    cursor: not-allowed;
    background-color: #fff;
    border-color: #e6e6e6;
    color: #e6e6e6
}

.btn-lineDisabled:hover, .btn-lineDisabled:focus, .btn-lineDisabled.active, .btn-lineDisabled:active {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    color: #e6e6e6;
    border-color: #e6e6e6;
    background-color: #fff
}

.fade {
    opacity: 0;
    -webkit-transition: opacity 3s linear;
    -moz-transition: opacity 3s linear;
    -o-transition: opacity 3s linear;
    transition: opacity 3s linear
}

.fade.in {
    opacity: 1
}

.modal-backdrop {
    position: fixed !important;
    _position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;
    z-index: 99
}

.modal-backdrop.fade {
    opacity: 0
}

.modal-backdrop, .modal-backdrop.fade.in {
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    opacity: .2 \0
}

.modal-backdrop {
    _top: 0 !important
}

.modal_full {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    display: none
}

.modal_wrap {
    width: 100%;
    height: 100%;
    display: block;
    background: #000;
    opacity: .5;
    filter: alpha(opacity=50)
}

.ie8reduce .modal-backdrop, .ie8reduce .modal-backdrop.fade.in {
    opacity: .2;
    filter: alpha(opacity=20)
}

.modal {
    width: 216px;
    background: #fff;
    position: relative;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -90px 0 0 -108px;
    z-index: 100;
    padding: 10px 20px 0 20px;
    -moz-box-shadow: 0 0 15px #ccc;
    -webkit-box-shadow: 0 0 15px #ccc;
    box-shadow: 0 0 15px #ccc;
    border: 1px solid #dfdfdf;
    padding-bottom: 10px
}

.modal h3 {
    font-size: 14px;
    font-weight: normal;
    color: #000;
    line-height: 30px;
    border-bottom: 1px solid #e6e6e6
}

.modal div {
    font-size: 14px;
    color: #333;
    text-align: center;
    width: 100%;
    line-height: 20px;
    padding: 30px 0;
    overflow: hidden;
    white-space: normal;
    word-wrap: break-word
}

.modal div span {
    color: #ff8b3d
}

.modal .close {
    width: 11px;
    height: 11px;
    line-height: 11px;
    position: absolute;
    top: 20px;
    right: 20px;
    text-align: center;
    cursor: pointer;
    background: url("../../images/flotationclose.png") 0 0 no-repeat
}

.modal-header {
    height: 58px;
    padding-top: 2px;
    margin: 0 30px;
    border-bottom: 1px solid #ddd;
    position: relative
}

.modal-header h3 {
    margin: 0;
    line-height: 58px;
    font-size: 18px;
    color: #333
}

.modal-body {
    position: relative;
    max-height: 400px;
    padding: 30px
}

.modal-form {
    margin-bottom: 0
}

.modal-footer {
    padding: 20px;
    margin-bottom: 0;
    text-align: center;
    background-color: #fafafa;
    *zoom: 1
}

.modal-footer:before, .modal-footer:after {
    display: table;
    content: "";
    line-height: 0
}

.modal-footer:after {
    clear: both
}

.modal-footer:before, .modal-footer:after {
    display: table;
    content: "";
    line-height: 0
}

.modal-footer:after {
    clear: both
}

.modal-footer:before, .modal-footer:after {
    display: table;
    content: "";
    line-height: 0
}

.modal-footer:after {
    clear: both
}

.modal-footer .btn + .btn {
    margin-left: 5px;
    margin-bottom: 0
}

.modal-footer .btn-group .btn + .btn {
    margin-left: -1px
}

.modal-footer .btn-block + .btn-block {
    margin-left: 0
}

/*! normalize.css v1.1.3 | MIT License | git.io/normalize */
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block
}

audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden] {
    display: none
}

html {
    font-size: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

html, button, input, select, textarea {
    font-family: sans-serif
}

body {
    margin: 0
}

a:focus {
    outline: thin dotted
}

a:active, a:hover {
    outline: 0
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

h2 {
    font-size: 1.5em;
    margin: .83em 0
}

h3 {
    font-size: 1.17em;
    margin: 1em 0
}

h4 {
    font-size: 1em;
    margin: 1.33em 0
}

h5 {
    font-size: .83em;
    margin: 1.67em 0
}

h6 {
    font-size: .67em;
    margin: 2.33em 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b, strong {
    font-weight: bold
}

blockquote {
    margin: 1em 40px
}

dfn {
    font-style: italic
}

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0
}

mark {
    background: #ff0;
    color: #000
}

p, pre {
    margin: 1em 0
}

code, kbd, pre, samp {
    font-family: monospace, serif;
    _font-family: 'courier new', monospace;
    font-size: 1em
}

pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word
}

q {
    quotes: none
}

q:before, q:after {
    content: '';
    content: none
}

small {
    font-size: 80%
}

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -0.5em
}

sub {
    bottom: -0.25em
}

dl, menu, ol, ul {
    margin: 1em 0
}

dd {
    margin: 0 0 0 40px
}

menu, ol, ul {
    padding: 0 0 0 40px
}

nav ul, nav ol {
    list-style: none;
    list-style-image: none
}

img {
    border: 0;
    -ms-interpolation-mode: bicubic
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 0
}

form {
    margin: 0
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    border: 0;
    padding: 0;
    white-space: normal;
    *margin-left: -7px
}

button, input, select, textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
    *vertical-align: middle
}

button, input {
    line-height: normal
}

button, select {
    text-transform: none
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible
}

button[disabled], html input[disabled] {
    cursor: default
}

input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px
}

input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}

button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto;
    vertical-align: top
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

.clearfix {
    *zoom: 1
}

.clearfix:before, .clearfix:after {
    display: table;
    content: "";
    line-height: 0
}

.clearfix:after {
    clear: both
}

.btn {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    margin-bottom: 0;
    font-size: 14px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    cursor: pointer;
    background-color: #ff8b3d;
    border: 1px solid #ff8b3d;
    color: #fff;
    padding: 0;
    width: 148px
}

.btn:hover, .btn:focus {
    color: #fff;
    outline: 0;
    text-decoration: none;
    background-color: #ff7519
}

.btn.active, .btn:active {
    outline: 0;
    background-color: #ff7519;
    -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15);
    -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15)
}

.btn.disabled, .btn[disabled] {
    cursor: default;
    opacity: .65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    color: #e5e9ec;
    background: #ccd0d9
}

button.btn, input.btn {
    box-sizing: content-box
}

.btn-block {
    display: block;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box
}

.btn-dark {
    background-color: #6d6d6d;
    border-color: #6d6d6d;
    color: #fff
}

.btn-dark:hover, .btn-dark:focus, .btn-dark.active, .btn-dark:active {
    color: #fff;
    border-color: #333;
    background-color: #333
}

.btn-light {
    background-color: #f3f3f3;
    border-color: #f3f3f3;
    color: #000
}

.btn-light:hover, .btn-light:focus, .btn-light.active, .btn-light:active {
    color: #000;
    border-color: #dfdfdf;
    background-color: #e6e6e6
}

.btn-yellow {
    background-color: #ffc700;
    border-color: #ffc700;
    color: #000
}

.btn-yellow:hover, .btn-yellow:focus, .btn-yellow.active, .btn-yellow:active {
    color: #000;
    border-color: #fab40e;
    background-color: #fab40e
}

.btn-blue {
    background-color: #6999ee;
    border-color: #6999ee;
    color: #fff
}

.btn-blue:hover, .btn-blue:focus, .btn-blue.active, .btn-blue:active {
    color: #fff;
    border-color: #4c8fe1;
    background-color: #4c8fe1
}

.btn-line {
    background-color: #fff;
    border-color: #ff8b3d;
    color: #ff8b3d
}

.btn-line:hover, .btn-line:focus, .btn-line.active, .btn-line:active {
    color: #fff;
    border-color: #ff7519;
    background-color: #ff7519
}

.btn-lineDark {
    background-color: #fff;
    border-color: #333;
    color: #000
}

.btn-lineDark:hover, .btn-lineDark:focus, .btn-lineDark.active, .btn-lineDark:active {
    color: #fff;
    border-color: #333;
    background-color: #333
}

.btn-lineLight {
    background-color: #fafafa;
    border-color: #e6e6e6;
    color: #000
}

.btn-lineLight:hover, .btn-lineLight:focus, .btn-lineLight.active, .btn-lineLight:active {
    color: #000;
    border-color: #dfdfdf;
    background-color: #f3f3f3
}

.btn-small {
    height: 28px;
    line-height: 28px;
    width: 118px;
    font-size: 12px
}

.btn-disabled {
    cursor: not-allowed;
    background-color: #8c8c8c;
    border-color: #8c8c8c;
    color: #fff
}

.btn-disabled:hover, .btn-disabled:focus, .btn-disabled.active, .btn-disabled:active {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    color: #fff;
    border-color: #8c8c8c;
    background-color: #8c8c8c
}

.btn-lineDisabled {
    cursor: not-allowed;
    background-color: #fff;
    border-color: #e6e6e6;
    color: #e6e6e6
}

.btn-lineDisabled:hover, .btn-lineDisabled:focus, .btn-lineDisabled.active, .btn-lineDisabled:active {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    color: #e6e6e6;
    border-color: #e6e6e6;
    background-color: #fff
}

.fade {
    opacity: 0;
    -webkit-transition: opacity 3s linear;
    -moz-transition: opacity 3s linear;
    -o-transition: opacity 3s linear;
    transition: opacity 3s linear
}

.fade.in {
    opacity: 1
}

.modal-backdrop {
    position: fixed !important;
    _position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;
    z-index: 99
}

.modal-backdrop.fade {
    opacity: 0
}

.modal-backdrop, .modal-backdrop.fade.in {
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    opacity: .2 \0
}

.modal-backdrop {
    _top: 0 !important
}

.modal_full {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    display: none
}

.modal_wrap {
    width: 100%;
    height: 100%;
    display: block;
    background: #000;
    opacity: .5;
    filter: alpha(opacity=50)
}

.ie8reduce .modal-backdrop, .ie8reduce .modal-backdrop.fade.in {
    opacity: .2;
    filter: alpha(opacity=20)
}

.modal {
    width: 216px;
    background: #fff;
    position: relative;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -90px 0 0 -108px;
    z-index: 100;
    padding: 10px 20px 0 20px;
    -moz-box-shadow: 0 0 15px #ccc;
    -webkit-box-shadow: 0 0 15px #ccc;
    box-shadow: 0 0 15px #ccc;
    border: 1px solid #dfdfdf;
    padding-bottom: 10px
}

.modal h3 {
    font-size: 14px;
    font-weight: normal;
    color: #000;
    line-height: 30px;
    border-bottom: 1px solid #e6e6e6
}

.modal div {
    font-size: 14px;
    color: #333;
    text-align: center;
    width: 100%;
    line-height: 20px;
    padding: 30px 0;
    overflow: hidden;
    white-space: normal;
    word-wrap: break-word
}

.modal div span {
    color: #ff8b3d
}

.modal .close {
    width: 11px;
    height: 11px;
    line-height: 11px;
    position: absolute;
    top: 20px;
    right: 20px;
    text-align: center;
    cursor: pointer;
    background: url("../../images/flotationclose.png") 0 0 no-repeat
}

.modal-header {
    height: 58px;
    padding-top: 2px;
    margin: 0 30px;
    border-bottom: 1px solid #ddd;
    position: relative
}

.modal-header h3 {
    margin: 0;
    line-height: 58px;
    font-size: 18px;
    color: #333
}

.modal-body {
    position: relative;
    max-height: 400px;
    padding: 30px
}

.modal-form {
    margin-bottom: 0
}

.modal-footer {
    padding: 20px;
    margin-bottom: 0;
    text-align: center;
    background-color: #fafafa;
    *zoom: 1
}

.modal-footer:before, .modal-footer:after {
    display: table;
    content: "";
    line-height: 0
}

.modal-footer:after {
    clear: both
}

.modal-footer:before, .modal-footer:after {
    display: table;
    content: "";
    line-height: 0
}

.modal-footer:after {
    clear: both
}

.modal-footer:before, .modal-footer:after {
    display: table;
    content: "";
    line-height: 0
}

.modal-footer:after {
    clear: both
}

.modal-footer .btn + .btn {
    margin-left: 5px;
    margin-bottom: 0
}

.modal-footer .btn-group .btn + .btn {
    margin-left: -1px
}

.modal-footer .btn-block + .btn-block {
    margin-left: 0
}

a {
    outline: 0;
    text-decoration: none
}

li {
    list-style-type: none
}

ul, li, p, h1, h2, h3, h4, h5, h6, ol, td, dd, dl, button, input, select, textarea, blockquote {
    margin: 0;
    padding: 0
}

a:focus {
    outline: 0
}

body {
    background: #f3f3f3;
    font-size: 14px;
    font-family: arial, "Microsoft Yahei", "Hiragino Sans GB", sans-serif;
    color: #333;
    -webkit-font-smoothing: antialiased
}

.bannerTop {
    width: 990px;
    margin: 10px auto 0
}

.bannerTop img {
    display: block
}

.bannerBottom {
    display: none
}

.xmbbs_mobile .bannerTop {
    display: none
}

.xmbbs_mobile .bannerBottom {
    display: block;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100
}

.xmbbs_mobile .bannerBottom .download_m {
    display: block;
    width: 100%
}

.xmbbs_mobile .bannerBottom .download_m img {
    display: block;
    width: 100%
}

.xmbbs_mobile .mobile_splash {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: auto;
    height: auto;
    background: rgba(0, 0, 0, 0.5);
    z-index: 200
}

.xmbbs_mobile .mobile_splash .splash_bg {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: auto;
    height: auto
}

.xmbbs_mobile .mobile_splash .splash_top {
    position: absolute;
    right: 10px;
    top: 8px;
    line-height: 16px;
    font-size: 12px
}

.xmbbs_mobile .mobile_splash .splash_bottom {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    line-height: 55px;
    font-size: 16px;
    text-align: center
}

.verifycode {
    margin-bottom: 10px;
    color: #333;
    font-size: 12px;
    position: relative;
    width: 220px
}

.verifycode input {
    width: 80px;
    height: 24px;
    line-height: 24px;
    margin: 0 5px;
    outline: 0;
    padding: 2px;
    text-indent: 5px;
    font-size: 12px
}

.verifycode .J_change {
    cursor: pointer
}

.verifycode .codeimg {
    display: none;
    position: absolute;
    top: -39px;
    left: 44px;
    z-index: 2;
    width: 145px
}

.verifycode .codeimg img {
    display: block;
    width: 145px
}

.verifycode .resulticon {
    display: inline-block;
    margin-left: 5px;
    width: 16px;
    height: 16px;
    vertical-align: middle
}

.postwrap {
    background: #fff;
    border: 1px solid #e6e6e6;
    padding: 30px;
    margin-bottom: 100px;
    position: relative
}

.postwrap #editor {
    margin: 10px 0
}

.postwrap .dropdown_text_middle {
    width: 180px;
    height: 38px;
    line-height: 38px;
    margin-left: 0
}

.postwrap .dropdown_text_middle i {
    top: 15px
}

.postwrap .dropdown_text_middle .selectlist {
    top: 39px;
    *left: -1px
}

.postwrap .dropdown_text_middle .selectlist li {
    height: 38px;
    line-height: 38px
}

.postwrap .dropdown_text_middle .selectlist a {
    display: block;
    text-align: center;
    width: 100%;
    color: #333
}

.postwrap .dropdown_text_middle span {
    height: 38px;
    line-height: 38px
}

.postwrap .check_wrap {
    width: 14px;
    height: 14px;
    display: inline-block;
    margin: 0 6px 0 0;
    border: 1px solid #dfdfdf;
    vertical-align: middle
}

.postwrap .check_wrap .check_center {
    display: block;
    width: 14px;
    height: 14px;
    background: #fff url("../../images/check_center.png") 0 0 no-repeat
}

.postwrap .check_wrap .check_center.ro {
    background-image: url("../../images/check_center_ro.png")
}

.postwrap .postcon {
    width: 100%
}

.postwrap .postcon .title {
    font-size: 14px;
    color: #333;
    line-height: 20px
}

.postwrap .postcon .title a, .postwrap .postcon .title span {
    float: left
}

.postwrap .postcon .title span span {
    float: initial;
    color: #ff7519
}

.postwrap .postcon .importtopic {
    margin: 10px 0 10px;
    position: relative;
    z-index: 1
}

.postwrap .postcon .importtopic input {
    float: left;
    outline: 0;
    padding: 12px 140px 12px 10px;
    width: 347px;
    line-height: 14px;
    border: 1px solid #dfdfdf;
    text-indent: 10px
}

.postwrap .postcon .importtopic input::-moz-placeholder {
    color: #a1826b
}

.postwrap .postcon .importtopic input::-ms-input-placeholder {
    color: #a1826b
}

.postwrap .postcon .importtopic input::-webkit-input-placeholder {
    color: #a1826b
}

.postwrap .postcon .importtopic input::-moz-placeholder {
    color: #a1826b
}

.postwrap .postcon .importtopic input::-ms-input-placeholder {
    color: #a1826b
}

.postwrap .postcon .importtopic input::-webkit-input-placeholder {
    color: #a1826b
}

.postwrap .postcon .importtopic input::-moz-placeholder {
    color: #a1826b
}

.postwrap .postcon .importtopic input::-ms-input-placeholder {
    color: #a1826b
}

.postwrap .postcon .importtopic input::-webkit-input-placeholder {
    color: #a1826b
}

.postwrap .postcon .importtopic .label {
    font-size: 12px;
    color: #8c8c8c;
    position: absolute;
    left: 366px;
    top: 11px
}

.postwrap .postcon .importtopic .dropdown_text_middle {
    width: 118px;
    margin-left: 10px
}

.postwrap .postcon .importtopic .dropdown_text_middle span, .postwrap .postcon .importtopic .dropdown_text_middle a {
    color: #333;
    height: 38px;
    line-height: 38px
}

.postwrap .postcon .importtopic .selectPlate {
    z-index: 1;
    float: left;
    cursor: pointer;
    margin-left: 20px;
    position: relative
}

.postwrap .postcon .importtopic .selectPlatelist {
    display: none;
    position: absolute;
    width: 750px;
    top: 38px;
    left: 177px;
    background: #fff;
    border: 1px solid #e6e6e6;
    padding: 34px 0;
    z-index: 11
}

.postwrap .postcon .importtopic .selectPlatelist li {
    float: left;
    cursor: pointer;
    width: 124px;
    line-height: 36px;
    background: #fff;
    font-size: 12px;
    text-align: center;
    border-right: 1px solid #e6e6e6
}

.postwrap .postcon .importtopic .selectPlatelist li:hover {
    color: #ff8b3d
}

.postwrap .session3 {
    width: 930px;
    height: 40px
}

.postwrap .session3 .btn {
    float: left;
    margin-right: 10px
}

.postwrap .session3 .dropdown_text_middle, .postwrap .session3 .txt, .postwrap .session3 .check_wrap .stxt .rebroadcast {
    float: right
}

.postwrap .session3 .dropdown_text_middle {
    width: 98px
}

.postwrap .session3 .dropdown_text_middle .selectlist {
    top: auto;
    bottom: 38px;
    border-top: 1px solid #e6e6e6
}

.postwrap .session3 .txt {
    margin-right: 10px;
    line-height: 40px
}

.postwrap .session3 .check_wrap {
    margin: 12px 5px 0 0
}

.postwrap .session3 .rebroadcast {
    width: 104px;
    cursor: pointer
}

.postwrap .sendSuccess {
    width: 100%;
    height: 100%;
    background: #f3f3f3;
    border: 1px solid #f3f3f3;
    position: absolute;
    left: -1px;
    top: -1px;
    z-index: 999
}

.postwrap .sendSuccess .con {
    width: 370px;
    padding: 25px 150px;
    background: #fff;
    margin: 50px auto 0
}

.postwrap .sendSuccess .con a {
    display: block;
    color: #333;
    margin: 10px 0 0
}

.postwrap .sendSuccess .con a:hover {
    color: #ff8b3d
}

.postwrap .sendSuccess .con a.link {
    margin-top: 20px
}

textarea[class='invitationcon'] {
    width: 100%;
    resize: none;
    border: 1px solid #e6e6e6
}

.xmbbs_mobile .postwrap {
    margin-bottom: 0;
    padding: 15px
}

.xmbbs_mobile .postwrap .postcon .importtopic input {
    float: none;
    width: 100%;
    box-sizing: border-box
}

.xmbbs_mobile .postwrap .postcon .importtopic .label {
    right: 20px;
    left: auto
}

.xmbbs_mobile .postwrap .postcon .importtopic .dropdown_text_middle {
    margin-top: 5px
}

.xmbbs_mobile .postwrap .postcon .importtopic .selectPlate {
    margin-left: 0;
    margin-top: 5px
}

.xmbbs_mobile .postwrap .postcon .importtopic .selectPlatelist {
    left: 0;
    top: 86px;
    width: auto
}

.xmbbs_mobile .postwrap .session3 {
    width: auto;
    padding-top: 50px
}

.xmbbs_mobile .postwrap .session3 .dropdown_text_middle {
    margin-top: -90px
}

.postwrap .session2 {
    width: 928px;
    border: 1px solid #e6e6e6;
    margin: 10px auto 20px
}

.postwrap .session2 .title {
    padding: 0
}

.postwrap .session2 .title li {
    cursor: pointer;
    width: 153px;
    height: 29px;
    line-height: 29px;
    float: left;
    text-align: center;
    border-right: 1px solid #e6e6e6
}

.postwrap .session2 .title li.current {
    border-bottom: 1px solid #fff
}

.postwrap .session2 .title_select {
    display: none;
    padding: 30px 0 20px 0;
    border-top: 1px solid #e6e6e6;
    width: 100%;
    margin-top: -1px
}

.postwrap .session2 .title_select li {
    padding: 0 0 0 50px;
    display: none;
    line-height: 40px
}

.postwrap .session2 .title_select li input[name="necessary"] {
    display: none
}

.postwrap .session2 .title_select li .dropdown_text_middle {
    width: 118px;
    margin: 0 10px 0 0
}

.postwrap .session2 .title_select li .dropdown_text_middle .selectlist {
    top: auto;
    bottom: 38px;
    border-top: 1px solid #e6e6e6
}

.postwrap .session2 .title_select li .dropdown_text_middle span {
    width: 80%;
    height: 38px;
    line-height: 38px
}

.postwrap .session2 .title_select li .dropdown_text_middle li {
    padding: 0;
    display: block
}

.postwrap .session2 .title_select li dl {
    width: 100%
}

.postwrap .session2 .title_select li dt, .postwrap .session2 .title_select li dd {
    font-size: 14px;
    color: #333;
    float: left;
    line-height: 40px
}

.postwrap .session2 .title_select li dt {
    margin-right: 5px
}

.postwrap .session2 .title_select li dd {
    cursor: pointer;
    width: 158px
}

.postwrap .session2 .title_select li dd label {
    width: 100%;
    height: 40px;
    line-height: 40px
}

.postwrap .session2 .title_select li dd input[type='text'] {
    position: inherit;
    width: 78px;
    height: 38px;
    border: 0;
    border: 1px solid #e6e6e6;
    margin-right: 5px;
    resize: none;
    outline: 0;
    text-indent: 10px
}

.postwrap .session2 .title_select li dd div input {
    display: none
}

.postwrap .session2 .title_select li dd.spe {
    margin-left: 64px
}

.postwrap .session2 .title_select li dd.spemb {
    margin-top: 10px
}

.postwrap .session2 .title_select li dd.jurisdictiondd, .postwrap .session2 .title_select li dd.themeprice {
    width: 600px
}

.postwrap .session2 .title_select li dd.label {
    width: 668px
}

.postwrap .session2 .title_select li dd.label input {
    width: 668px
}

.postwrap .session2 .title_select li dd.label span {
    float: left
}

.postwrap .session2 .title_select li dd .gain, .postwrap .session2 .title_select li dd .selectlabel {
    padding: 0 10px;
    color: #333;
    cursor: pointer
}

.postwrap .session2 .title_select li dd .gain {
    border-right: 1px solid #adadad
}

.postwrap .session2 .title_select li dd.notic {
    width: auto;
    padding-left: 54px;
    color: #8c8c8c;
    margin-top: 10px;
    height: 20px;
    line-height: 20px
}

.postwrap .session2 .title_select li .labelname {
    margin-left: 10px;
    display: inline-block;
    color: #333
}

.postwrap .session2 .title_select li .labelname span {
    color: #a1826b;
    margin-left: 5px
}

.postwrap .session2 .title_select li span {
    font-size: 14px;
    color: #8c8c8c
}

.postwrap .session2 .title_select li.sellingprice {
    padding-top: 30px
}

.postwrap .session2 .title_select li.label input {
    width: 668px
}

.postwrap .session2 .title_select li.attach dt, .postwrap .session2 .title_select li.attach dd {
    line-height: 20px
}

.postwrap .session2 .title_select li.attach dd {
    width: 130px;
    margin-right: 20px
}

.postwrap .session2 .title_select li.attach .check_wrap {
    margin-top: -2px
}

.postwrap .session2 .title_select li.current {
    display: block
}

.postwrap .session2 .title_select li:first-child dd {
    overflow: hidden
}

.xmbbs_mobile .postwrap .session2 {
    width: auto;
    margin-bottom: 10px
}